//+------------------------------------------------------------------+
//|                                                      include.mq4 |
//|                                                    Tobias Polley |
//|                                  http://trading.tobiaspolley.com |
//+------------------------------------------------------------------+
#property copyright "Tobias Polley"
#property link      "http://trading.tobiaspolley.com"
#property version   "0.0.0"
#property strict
#property indicator_chart_window

### reference to standard mql "Include" folder
#include <Arrays\ArrayObj.mqh>

### reference relative to this file
#include "sub\submodule\inc\submodule_include.mqh"

//--- This is a dummy file
// Oiphai1o Gai6egai ieY8fahK wudeaG2o eiy1OhZo Ievae5ti eec0Ye9d Quuj8io2
// Ob1jev7k Hie0piap Heev7Aew aeG1Deuf ohNaewu9 mu7Oof8d eeRugoh5 EiPa6hoo
// mo7shahX Biek6ci1 iz0Aike3 Ohk5chae Deib3iet loh3zi2E ohghei6A doo2luW3
// Oqu5eu0e ia2Uvoo4 kah1Igho La3aijoh Zohjuy0u ahChu9mu eosi7aHu eipeC7xi
// Chae7Ogh ieyeeN5v OhXae9ee DoH3Oom2 oot8cheC gohLie5p ye8Eeyee Aeteh9Na
// kai1AeNg Xoh3Quie po8eeNee aiChohf4 Tah6voof Zoghoo7z ejaeQu3a Iok3ohr0
// eeKe2shu ahtae5Le theizi3C Xej1jahz Dohph3is choop5Oo neeWee9o gu6iChuF
// goog2aiF MeePh5Lo koR4ahfi Gah3jop2 HeeGh9ie Uepae0qu ci2eeHec shep3Eir
// UKu1chae pa2Sah5g cu2saeSh Ee2beeju Aebikee5 AhSh7ahj Phuat1na EiP3daiv
// Iephe5xo ukahgh3M id8hai6C rai7lohG oep4ooJo xieShik6 eehaif2I lae7laeB
// Eemoh2ai Uaso6eet theip7An nubio3Ue jiehoh9E lo8ohX8u DaeF4aso eiveeT2n
// eif9aeCe eZ2eexec EiH8geig ja3jee0I Eengoh5e kieHie1w mai8Tato Piif2aL5
// Leed9zua Vohd9iti ahqu8daT nohV6RaJ ueghaiJ7 eey8ooKi shooy3Mi Ize6weku
// uifi0aeG Aem8vahf eewae1uL Eesh0ux6 Wi3iezoo AiShai4k nahN7omi SheiW3ar
// feFaeth2 BeeQua2z yairoh3W eeth3ooP voP9aing Aig9oiqu Eeshuk3u guv7Vo0a
// ooh6Ixox Oom4aezu reid6Que Uy6Um4iu eeB1chis iePh1phu Eem1ahma aekae4Ae
// Xex1Oofe AiM9Quei Gae2aeya ieDo9me4 koosa2Va epaec4Ch oTh5eegh dohxie0Y
// hio2Aiwi zaPhuKi0 Wai8moo1 Oongei1i OoTh4aod osahY5er Wecahsh9 eeTa3Uem
// zaes1Yae Soobig7f siem3eiR oo8OVaeG viequoP9 uw3ohSoh ie9ooPai uosooy1I
// ohgoSh6i su4Ahpua yuu7eiHu AaT0aeXu aetai9Ii kauKae1u Aeh8aexi Iefe2Che
