//+------------------------------------------------------------------+
//|                                                      include.mq4 |
//|                                                    Tobias Polley |
//|                                  http://trading.tobiaspolley.com |
//+------------------------------------------------------------------+
#property copyright "Tobias Polley"
#property link      "http://trading.tobiaspolley.com"
#property version   "v0.1.0-rc0"
#property strict
#property indicator_chart_window

### reference to standard mql "Include" folder
#include <Arrays\ArrayObj.mqh>

### reference relative to this file
#include "sub\submodule\inc\submodule_include.mqh"

//--- This is a dummy file
// rohLa6lu tooVei2w Ooth3Rok Ui7wooqu lez3iC6y su8Ieg2r ig6cee8I unahNah6
// Eik3ieLo ootoo5uF ahniJ0pe Aephuj7e Lae1moo8 Ji0Xo0oo geeV5Na8 aKee3Bei
// Humai2oh AiB7dae3 eimije5O as3Iliwo uphi4OhW eYe4thaa Ieph2ain Eicae1ce
// Utep9pha xie9Quae ohngeVo6 Chae1IeB AKai7yah xahjee1I ePaech5o ieTho8uH
// esaix7eM wuup8Ahp ietohv2T ba1Jeid1 eFohp0ju yieW0Zee Eegu1sai Eekohqu6
// eigaeF4r aiCh8xu0 mahd0Cok xiGu9Yae saiWai1c mahVa4Ka faeshaR3 HuXoh0ko
// eid0aeRo aiquoSa2 iZogh9Th ho3EiKai rii3eiQu edif4ooY ohCh9EeZ Soo4iroo
// luYeigh6 Feek0lie De4ui8he daem8Ve1 ox6aiNgi Iex9fot0 Xo0heipu Ooquae5z
// Eeth9eel Ahwai1oh ieM8gau5 ohKuis8Y pheilu2U eoPi0oof ees7peiJ eeroh8Oo
// iChegh8o eiChoh1x Laid8zie oSh1AhZe Nuj7reex ieQu2she Uneezef4 coomo8Sh
// ou7odooN Eequ8aeF ahR4avai eeTiy1ru Og8xaije rooy7Soc Chi4neet choaYa7E
// exaeKau6 eeQuuag7 siesie6D ooChu0co RiChooL7 ocheeD8o aich5AeH dag8Xie4
// uz0Re9ch se6meiPh wai5soeV ahdeel5T phach5Ch ieho8eeR AiHae4do ahf7PoLi
// ookoe7Ma noa6Vema Aeph8eSa oPhahph3 xe2Xiite Ooph3eew xahK1aiV cee4Ifoo
// vaiD6ohd iaN5vu8i coo3Deek aiPud2ee oPhiesh0 afaeM9ai Aez6vuX7 Yic7jae8
// Fie4coa5 cheiY9Ku aeg1Jaiz Ad8phah8 gi6ae4Ae aub8MoBi Eine8ui1 aYua0wah
// ohMie7re Oheiwoo7 eePhu4Zo eiwoh0Oo aesohCh7 eichohY9 ohve1Eik Ohng0goh
// jooNg8En ahTool1s Eibah0oh Choo3eu5 xaepie9V shae4Ooh fai5ohRi Aidu4ne5
// Nee5ahph vahzid8U ooSohco1 eeThiec3 Zej5Pies Ahph9AhD iu1ruThu ji1aeGie
// eoz0Uzai ooYaiy8v AiG3iesh Yieth1uw jeih5heW Doh2iezi AhNev5Ii ahNg8eZ5
