//+------------------------------------------------------------------+
//|                                                         lib1.mq4 |
//|                                                    Tobias Polley |
//|                                  http://trading.tobiaspolley.com |
//+------------------------------------------------------------------+
#property copyright "Tobias Polley"
#property link      "http://trading.tobiaspolley.com"
#property version   "0.0.0"
#property strict
#property indicator_chart_window

### reference to standard mql "Include" folder
#include <Arrays\ArrayObj.mqh>

### reference relative to this file
#include "sub\submodule\inc\submodule_include.mqh"

//--- This is a dummy file
// Zaewei5n wai0ea5L No3Eing9 quooc4AT kaev3Eid iuy0Rohg yoo7Er9t eech7Cui
// IeWoa7ud peex1eiF IePhah9i iWad2EeW Eep5yeiF caici3Pa miupoo9Y eiV8phe2
// Xahx1yae Phiel8ei er1pheeJ Auz6Ooma Xohgi9be kee1Phob IPh8aPa2 Yiem0Jec
// Kei4paif eisu8EHu po5Eegha QuiQuuf5 thooC7re Iesh2OhV ohb6Ee0f aex8zePh
// eraep7Oo koo9ahFi IeNee8Ia joYeup4c oitheeP7 ephoeK9a Jai3aqu1 Seequi9a
// aethae6O hei0aeCe eezahR0i oCh3Rei6 azie2eiP Xeesov5m sah1wuSo Gais6ufe
// aiLeque9 eewu5Ooh Aerae6uB Aiqu4Fei soo6aiNg aiZ5odi2 bahph6Xo eiTh5oow
// Eer8eay0 ieL3Aele Piel5pee buse1aeJ vahu3heS Hoy4aiku EaS0isae Thoobo2P
// Meethai9 eeThoa5b ee0uRux6 Zai8yujo paiXie9c uPhah8Ah chooQu8h ThaeT6ie
// ooph3Wo3 Ohx7phee eew3uShi kohsh3Yu ieHo2eim IeL8shee eB0waej4 EeRahHe9
// Pahloo0o Eex9eNg2 reiW5shu Toob1aef nu9Sooze PahDohD2 Fa9thuu8 Ua5aiThu
// Tae7ieCh daeX5shu uothai4H Ku1zoohe Fiehi9ca oox5aeMi bahBo3oh Seix7oel
// eeTh8gie eporiV9n eeNg8aiz ohn8eSha kuim2Joo pohHaiG8 Eo3ael6T Xah3PheY
// NaHamai8 Fae0phie Pohrao7i chu3eiFe wiaChoh9 the4Yoos neg2soaC iK8eevau
// vai5Joi9 Ongaeng6 aiTesh8p Ohphoo6y Ahr7quae phai4woW dooth6Ak ughoa0Oh
// SooR6ich Jau4aith Re7Iebei Kexah7ae Neuzuo9u looGh7Ae jeisooF5 caegh9Ee
// eilohCh9 Bairaj7a eeK5laif wiese3Ch Aehii1Po aeG8iez8 chaeR2bu Icahmee2
// uB2Ci8uf shees2Ja ooM3ohbe av0ahF1W neiShae0 Pai0YaiP noo7miaX ahMaiv2X
// thie3Jee Choh2Phe yoXa7yup reeMahK6 dooNgah8 Zaamei6b aeth0Ahw aD6shoem
// ahrei9Fe oonieSh3 maig2eiG oofei7On Eew8phee quiet3Iu oNie1eek eiThi2ai
